# ismobileapp

./: README.md  gitignore
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/ismobileapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ismobileapp/model/: RegionTest.java
app/src/androidTest/java/com/example/ismobileapp/network/: ProductionConnectorTest.java
app/src/androidTest/java/com/example/ismobileapp/network/json/: JSONModellerTest.java
app/src/androidTest/java/com/pashikhmin/ismobileapp/: ActivityInvestingFacilitiesTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/pashikhmin/ismobileapp/cache/: ApiCacheTest.java  CacheTest.java
app/src/androidTest/java/com/pashikhmin/ismobileapp/network/: ProductionConnectorTest.java
app/src/androidTest/java/com/pashikhmin/ismobileapp/network/connectors/: OktaApiConnectorTest.java
app/src/androidTest/java/com/pashikhmin/ismobileapp/network/json/: JSONModellerTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ismobileapp/: ActivityInvestingFacilities.java  AddHelpdeskIssueActivity.java  FacilityDetailed.java  MainActivity.java
app/src/main/java/com/example/ismobileapp/cache/: Cache.java  CachingService.java  CachingTask.java  ChainedResourceSupplier.java  DrawablesCache.java
app/src/main/java/com/example/ismobileapp/model/: Category.java  Criteries.java  Entity.java  Facility.java  Region.java
app/src/main/java/com/example/ismobileapp/model/callbacks/: EntityListener.java
app/src/main/java/com/example/ismobileapp/network/: ApiConnector.java  Connectors.java  FacilityLoadTask.java  LoadTask.java  MockConnector.java  ProductionConnector.java  StubConnector.java
app/src/main/java/com/example/ismobileapp/network/json/: JSONField.java  JSONModeller.java
app/src/main/java/com/example/ismobileapp/resourceSupplier/: CannotServeException.java  ResourceSupplier.java
app/src/main/java/com/example/ismobileapp/viewmodel/: BaseEntityAdapter.java  EntityAdapter.java  EntityListAdapter.java  EntitySpinnerAdapter.java
app/src/main/java/com/pashikhmin/ismobileapp/: AboutActivity.java  ActivityInvestingFacilities.java  AddHelpdeskIssueActivity.java  FacilityDetailed.java  FacilityListFragment.java  HeaderFragment.java  HeaderFragmentRequred.java  HelpDeskActivity.java  HelpDeskMessagesActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OneShotFragment.java  SignUpActivity.java  SplashScreenActivity.java  UserDetailsActivity.java
app/src/main/java/com/pashikhmin/ismobileapp/cache/: ApiCacheWarmer.java  Cache.java  CacheBuilder.java  CacheWarmer.java  CachingTask.java  DrawablesCache.java  HttpCacheImpl.java  RESTCacheImpl.java
app/src/main/java/com/pashikhmin/ismobileapp/map/: FacilityInfoFragment.java  FacilityInfoWindowAdapter.java  MapTool.java
app/src/main/java/com/pashikhmin/ismobileapp/model/: Category.java  Criteries.java  Entity.java  Facility.java  Region.java
app/src/main/java/com/pashikhmin/ismobileapp/model/callbacks/: EntityListener.java
app/src/main/java/com/pashikhmin/ismobileapp/model/helpdesk/: Actor.java  Issue.java  Message.java
app/src/main/java/com/pashikhmin/ismobileapp/network/: Connectors.java  FacilityLoadTask.java  LoadTask.java  LoginConnector.java  LoginWebClient.java  ProductionConnector.java  StubConnector.java
app/src/main/java/com/pashikhmin/ismobileapp/network/connectors/: Connectors.java  (+11 more)
app/src/main/java/com/pashikhmin/ismobileapp/resourceSupplier/: ApiConnector.java  BinaryDataProvider.java  CredentialsResourceSupplier.java  HelpDeskResourceSupplier.java  ResourceSupplier.java  SignUpResourceSupplier.java
app/src/main/java/com/pashikhmin/ismobileapp/viewmodel/: BaseEntityAdapter.java  EntityListAdapter.java  EntitySpinnerAdapter.java  IssueListAdapter.java  MessagesListAdapter.java
app/src/main/res/drawable/: helpdesk_custom_bubble.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_button.xml  ic_category_menu_icon.xml  ic_check_sign.xml  ic_circle.xml  ic_decoration_top_line.xml  ic_facility_item_round_square.xml  ic_facility_menu_icon.xml  ic_helpdesk_menu_icon.xml  ic_helpdesk_menu_icon_light.xml  ic_investing_icon.xml  ic_investing_icon_selected.xml  ic_issue_menu_icon.xml  ic_layout_body.xml  ic_layout_header.xml  ic_list_item_separator.xml  ic_logo.xml  ic_logout.xml  ic_long_vertical_dash.xml  ic_map_decoration.xml  ic_map_icon_globe.xml  ic_map_icon_globe_selected.xml  ic_menu_button_background.xml  ic_notification_gray_bell.xml  ic_pencil.xml  ic_plus.xml  ic_red_circle.xml  ic_region_menu_icon.xml  ic_star_empty.xml  ic_star_filled.xml  ic_user_menu_icon.xml  invest_ops_selector.xml  map_globe_selector.xml  shape_rounded.xml  spinner_background.xml  tag_cloud_button.xml
app/src/main/res/layout/: activity_about.xml  activity_facility_detailed.xml  activity_investing_facilities.xml  activity_login.xml  activity_menu.xml  activity_select_criterias.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_details.xml  error_screen.xml  facility_detailed_property.xml  facility_list.xml  facility_list_item.xml  header_fragment.xml  help_desk.xml  help_desk_issue.xml  help_desk_issues.xml  help_desk_message_left.xml  help_desk_message_right.xml  help_desk_messages.xml  helpdesk_add_issue.xml  helpdesk_issue.xml  layout_facility_brief.xml  layout_facility_map_popup.xml  layout_list_regions.xml  layout_loading.xml  list_item_criteria.xml  list_item_facility.xml  loading_screen.xml  setting_layout.xml  splash_screen.xml
app/src/main/res/menu/: menu_facility_detailed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ismobileapp/: ExampleUnitTest.java
app/src/test/java/com/pashikhmin/ismobileapp/: ActivityInvestingFacilitiesTest.java  MainActivityTest.java
(+14 files in other folders)
