<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".FacilityDetailed">
    <ImageView
            android:id="@+id/detailed_facility_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="7sp"
    />
    <TextView
            android:id="@+id/facility_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAS"
            app:layout_constraintTop_toBottomOf="@id/detailed_facility_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="7sp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>