<?xml version="1.0" encoding="utf-8"?>
<TabHost
        android:id="@+id/tabHost"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        xmlns:tools="http://schemas.android.com/tools"
>
    <LinearLayout android:layout_height="match_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
    >
        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
        />
        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/tabWithFacilitiesTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <fragment
                        android:id="@+id/facility_list_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/facility_list"
                        tools:context=".ActivityInvestingFacilities"
                        android:name="com.pashikhmin.ismobileapp.FacilityListFragment"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tabWithMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            >
                <fragment
                        android:id="@+id/layout_header"
                        android:tag="map_layout_header"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        tools:layout="@layout/header_fragment"
                        android:name="com.pashikhmin.ismobileapp.HeaderFragment"
                />
                <fragment
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/map"
                        tools:context="com.pashikhmin.ismobileapp.ActivityInvestingFacilities"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        tools:layout="@layout/layout_loading"
                />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
