<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pashikhmin.ismobileapp.LoginActivity">
    <WebView android:layout_width="match_parent" android:layout_height="392dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:id="@+id/webview"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/webview"
            android:id="@+id/secure_ping_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Secure Ping"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/secure_ping_btn"
            android:id="@+id/switch_js_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Switch Off JS"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="3dp"
            android:id="@+id/to_app"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Visit App"/>
</androidx.constraintlayout.widget.ConstraintLayout>
