<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".FacilityDetailed"
            android:scrollbars="vertical"
    >
        <TextView
                android:layout_width="0dp"
                android:id="@+id/facility_name"
                android:text="The Higher School Of Economics"
                android:textSize="14pt"
                style="@style/label_style"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />
        <ImageView
                android:id="@+id/detailed_facility_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/facility_name"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="12sp"
        />
        <TextView
                android:id="@+id/facility_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detailed_facility_image"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:textSize="10pt"
                android:layout_marginTop="26dp"
                android:text="@string/large_text"
        />
        <GridLayout
                android:id="@+id/tag_cloud"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/facility_description"
                android:columnCount="2"
        >
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>