<?xml version="1.0" encoding="utf-8"?>
<TabHost
        android:id="@+id/tabHost"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
<LinearLayout android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
>
    <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/tabWithFacilitiesTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <GridView
                    android:id="@+id/viewFacilities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/tabWithMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    tools:context="com.pashikhmin.ismobileapp.ActivityInvestingFacilities"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
            />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
</TabHost>