<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_marginTop="26dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/property_header"
            android:text="@string/region"
            style="@style/label_style"
            android:textSize="11pt"
    />
    <TextView
            android:id="@+id/property_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="4dp"
            android:textSize="9pt"
            style="@style/label_style"
            android:text="Some facility Region"
    />
</LinearLayout>