<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/ic_layout_header"
        xmlns:android="http://schemas.android.com/apk/res/android"
>
    <TextView
            android:id="@+id/tv_header"
            android:text="SAMPLE TEXT"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_notification"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/light_label_style"
    />
    <TextView
            android:id="@+id/tv_user_name"
            android:text="SAMPLE TEXT"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            app:layout_constraintEnd_toEndOf="@id/btn_notification"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/light_label_style"
            android:textSize="12pt"
    />
    <ImageButton
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bell"
            android:layout_marginEnd="43dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_arrow_left"
            android:paddingStart="22dp"
            android:id="@+id/back"
    />
</androidx.constraintlayout.widget.ConstraintLayout>