<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/bubble"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/helpdesk_custom_bubble"
            android:padding="5dp"
            android:textSize="6pt"
    />
</androidx.constraintlayout.widget.ConstraintLayout>