<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/topic"
            style="@style/label_style"
    />
    <EditText
            android:id="@+id/issue_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
    />
    <Button
            android:id="@+id/add_issue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="42dp"
            android:layout_gravity="bottom"
            style="@style/confirm_button_style_dark"
            android:text="@string/confirm"
    />
</LinearLayout>