<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.pashikhmin.ismobileapp.HelpDeskActivity">
    <LinearLayout
            android:id="@+id/helpdesk_messages"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:gravity="fill_horizontal">
    </LinearLayout>
    <EditText
            android:id="@+id/helpdesk_message_input"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpdesk_messages"
    />
</LinearLayout>
