<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.pashikhmin.ismobileapp.HelpDeskActivity" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
            android:id="@+id/layout_header"
            android:tag="facility_list_layout_header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:layout="@layout/header_fragment"
            android:name="com.pashikhmin.ismobileapp.HeaderFragment"
            app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="95dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_layout_body"
    >
        <ListView
                android:id="@+id/helpdesk_issues"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                android:layout_margin="12dp"
                tools:listitem="@layout/help_desk_issue"
        />
    </LinearLayout>
    <ImageButton
            android:id="@+id/add_issue_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="6pt"
            app:layout_constraintBottom_toBottomOf="@+id/container"
            app:layout_constraintEnd_toEndOf="@id/container"
            android:background="@drawable/ic_circle"
            android:layout_margin="22dp"
            android:src="@drawable/ic_plus"
            android:paddingBottom="12dp"
            android:elevation="5dp"
            android:outlineSpotShadowColor="@color/colorPrimary"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
