<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/issue_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimary"
    />
    <TextView
            android:id="@+id/topic"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textSize="18pt"
            app:layout_constraintTop_toTopOf="@id/issue_image"
            app:layout_constraintStart_toEndOf="@id/issue_image"
            android:layout_marginStart="12dp"
    />
    <TextView
            android:id="@+id/status"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:layout_marginTop="7dp"
            android:text="Status"
            app:layout_constraintTop_toBottomOf="@id/topic"
            app:layout_constraintStart_toStartOf="@id/topic"
    />
</androidx.constraintlayout.widget.ConstraintLayout>