<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
>
    <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="162dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/loading_message"
              android:text="Loading something"
              android:fontFamily="sans-serif-medium"
              android:textSize="16pt"
              android:textAlignment="center"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="12dp"
              app:layout_constraintTop_toBottomOf="@id/pb_loading"
              android:layout_marginTop="4sp"
              android:layout_marginStart="5sp"
              style="@style/light_label_style"
    />
</androidx.constraintlayout.widget.ConstraintLayout>