<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/facility_brief"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:id="@+id/entity_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="5sp"
    />
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label_style"
            android:textSize="10pt"
            android:layout_alignParentStart="false"
            android:text="Some facility"
            android:layout_toEndOf="@+id/entity_image"
            android:layout_margin="3dp"
    />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/entity_image"
            android:layout_below="@+id/title"
    >
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center_vertical"
        />
        <TextView
                android:id="@+id/facility_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/label_style"
                android:layout_marginStart="2dp"
                android:textSize="8pt"
                android:text="Some region"
        />
    </LinearLayout>

</RelativeLayout>