<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                style="@style/list_item_style"
                android:background="@color/colorPrimaryDark"
>
    <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
    />
    <CheckBox android:id="@+id/region_selected"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="25dp"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black_overlay"
    >
        <TextView android:id="@+id/list_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:text="Region name"
                  android:layout_marginStart="25dp"
                  android:textSize="8pt"
                  android:fontFamily="@font/roboto_regular"
                  android:textColor="@color/white"
                  android:layout_weight="6"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
        />
    </LinearLayout>
</RelativeLayout>