<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/facility_list_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="7dp"
>
    <TextView android:id="@+id/list_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:text="Facility name"
              android:layout_marginStart="5dp"
              style="@style/label_style"
    />
    <TextView android:id="@+id/region_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/list_title"
              app:layout_constraintStart_toStartOf="parent"
              android:text="Region name"
              android:layout_marginStart="5dp"
              android:textSize="12pt"
              android:textColor="@color/colorLight"
              style="@style/label_style"
    />
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/item_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@color/colorPrimary"
            android:scaleType="centerCrop"
    />
    <ImageView android:layout_width="33dp" android:layout_height="30dp"
               app:layout_constraintEnd_toStartOf="@+id/item_img"
               android:layout_marginEnd="50dp"
               app:layout_constraintBottom_toBottomOf="@+id/item_img"
               android:id="@+id/liked"
               android:background="@drawable/ic_star_empty"
    />
</androidx.constraintlayout.widget.ConstraintLayout>