<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="10"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/notification"
            style="@style/label_style"
            android:textColor="@color/colorLight"
            android:drawablePadding="18dp"
            android:drawableStart="@drawable/ic_notification_gray_bell"
            android:layout_weight="8"
            android:gravity="center_vertical|start"
    />
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
    />
</LinearLayout>